<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram Clone</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="img.css/instagram1.jpg" alt="Celular">
        </div>
        
        <div class="instagram-continue">
            <div class="group">
                <img src="img.css/instagram-logo.png" alt="instagram-logo">
                <div class="profile-photo">
                    <img src="img.css/imgperfil.jpg" alt="imgperfil">

                </div>
                <a href="a" class="instagram-login">Continue como Guilherme_Nenezin</a>
                <a href="a" class="instagram-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não é Guilherme_nenezin?</p>
                <p class="notaccount">
                    <span class="link-blue">Alternar Contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>

                </div>
            </div> 
        </div>

    </div>
</body>
</html>